{
  "name": "Calculadora ULF-ARMAF — V2",
  "short_name": "ULF V2",
  "description": "Segunda versão da Calculadora ULF-ARMAF.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0b0f17",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
